SERVER_PORT=4000
CLIENT_PORT=3000

ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

DATABASE_URL=postgresql://your_username:your_password@postgres:5432/your_database
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
POSTGRES_PORT=5432
